# Trabajo Práctico 1 MLOps

Primero eliminaremos las columnas que no se utilizarán en adelante, de acuerdo a la propuesta de trabajo.
Para ello importamos los datos y desde pandas eliminamos las columnas

In [2]:
import pandas as pd
import ast

In [3]:
df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset
df.columns

/tmp/ipykernel_4293/1336543721.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [4]:
# Guardando columnas a eliminar en un dataframe aparte
columnas_eliminar = ['video','imdb_id','adult','original_title','poster_path','homepage']
df_trash = df[columnas_eliminar]
df_trash

,video,imdb_id,adult,original_title,poster_path,homepage
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN
...,...,...,...,...,...,...
45461,False,tt6209470,False,رگ خواب,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,http://www.imdb.com/title/tt6209470/
45462,False,tt2028550,False,Siglo ng Pagluluwal,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,NaN
45463,False,tt0303758,False,Betrayal,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,NaN
45464,False,tt0008536,False,Satana likuyushchiy,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,NaN
45465,False,tt6980792,False,Queerama,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,NaN

In [5]:
# Eliminando columnas innecesarias del dataframe y almacenando en csv
df.drop(columnas_eliminar, axis=1, inplace=True)
df_trash.to_csv('./datasets/columns_trash.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

In [6]:
#Rellenar valores nulos con 0 en revenue y budget
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

In [7]:
#Para ahorrar tiempo se decidió eliminar las filas con datos nulos o atípicos en release_date
df.dropna(subset=['release_date'], inplace=True)
df.info()
df['release_date'].sort_values()

<class 'pandas.core.frame.DataFrame'>
Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  object
 2   genres                 45379 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45379 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

19730             1
29503            12
34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
            ...
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
35587            22
Name: release_date, Length: 45379, dtype: object

In [8]:
indices_eliminar = df[(df['release_date'] == '1') | (df['release_date'] == '12') | (df['release_date'] == '22')].index
print(indices_eliminar)
df.drop(indices_eliminar, inplace=True)
df.info()
df['release_date'].sort_values()

Index([19730, 29503, 35587], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
34933    1887-08-18
34934    1888-01-01
            ...
44535    2018-04-04
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
Name: release_date, Length: 45376, dtype: object

In [9]:
#Convertimos release_date en formato fecha
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 6.6+ MB

In [10]:
df['release_year'] = df['release_date'].dt.year

In [11]:
# Creamos una columna de mes para la función de contar filmaciones por mes
df['release_month'] = df['release_date'].dt.month
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  release_month          45376 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(2), object(13)
memory usage: 6.9+ MB

In [12]:
df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month
15674,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",29538,en,romantic comedy in which a geek and the most s...,0.748353,[],"[{'iso_3166_1': 'IN', 'name': 'India'}]",2010-01-08,0.0,140.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,Pyaar Impossible,4.6,12.0,2010,1
31173,NaN,0,"[{'id': 10752, 'name': 'War'}, {'id': 35, 'nam...",38364,en,Norman Pitkin and Mr Grimsdale are council wor...,1.311922,"[{'name': 'The Rank Organisation', 'id': 364}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1958-12-04,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Square Peg,6.6,11.0,1958,12
1017,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",10938,en,A pair of teenage boys growing up in a working...,5.766163,"[{'name': 'Channel Four Films', 'id': 181}, {'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1996-06-21,1500000.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Beautiful Thing,7.3,76.0,1996,6
40525,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",56391,ru,Scamper is a little penguin who loves wanderin...,1.165088,"[{'name': 'Soyuzmultfilm', 'id': 14599}, {'nam...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",1987-06-26,0.0,76.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,This Penguin Marches to a Different Tune.,The Adventures of Scamper the Penguin,6.3,7.0,1987,6
21738,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",30244,en,"Five people - two Indian journalists, an Ameri...",1.235224,[],"[{'iso_3166_1': 'IN', 'name': 'India'}]",2006-12-15,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kabul Express,5.8,6.0,2006,12

In [13]:
#Convertir budget a float
df['budget'] = df['budget'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  release_month          45376 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(2), object(12)
memory usage: 6.9+ MB

In [14]:
# Crear columna return
df['return'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,10,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,12,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,12,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,12,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,2,0.000000

In [15]:
def col_to_dicc (columna):
    '''Colocar como parámetro la columna de un dataframe para convertir str a dicc
    La función retornará un valor str como dicc'''
    resultado = columna.apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else x)
    return resultado

In [16]:
df['belongs_to_collection'] = col_to_dicc(df['belongs_to_collection'])
df['genres'] = col_to_dicc(df['genres'])
df['production_companies'] = col_to_dicc(df['production_companies'])
df['production_countries'] = col_to_dicc(df['production_countries'])
df['spoken_languages'] = col_to_dicc(df['spoken_languages'])

df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return
15075,NaN,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",31561,en,The aging Caesar finds himself intrigued by th...,1.057669,"[{'name': 'Gabriel Pascal Productions', 'id': ...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1945-12-11,...,138.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The most lavish picture ever on the screen!,Caesar and Cleopatra,6.6,13.0,1945,12,0.0
4253,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",11444,fr,A man spreads the rumor of his fake homosexual...,6.186121,"[{'name': 'Gaumont', 'id': 9}, {'name': 'TF1 F...","[{'iso_3166_1': 'FR', 'name': 'France'}]",2001-01-17,...,84.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,The Closet,6.2,111.0,2001,1,0.0
14189,"{'id': 8917, 'name': 'Hellraiser Collection', ...",4000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",17455,en,"In London, after investigating crack addicted ...",4.550477,"[{'name': 'Castel Film Romania', 'id': 1370}, ...","[{'iso_3166_1': 'RO', 'name': 'Romania'}, {'is...",2005-06-07,...,88.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Latest. Most Terrifying Evil.,Hellraiser: Deader,4.4,69.0,2005,6,0.0
34473,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 28, 'nam...",55325,en,"Lance, a teenager, dreams to be a secret agent...",0.888674,[],[],1992-09-07,...,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The youngest secret agent of all time!,The Double O Kid,3.8,8.0,1992,9,0.0
18005,"{'id': 177062, 'name': 'Blondie Collection', '...",0.0,"[{'id': 35, 'name': 'Comedy'}]",3966,en,Dagwood Bumstead (Arthur Lake) poses as his bo...,0.001908,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1946-10-17,...,69.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Dagwood Thinks He Has All The Answers... But B...,Blondie Knows Best,0.0,0.0,1946,10,0.0

In [17]:
# Colocamos los datos en lowercase para evitar el error en la busqueda por errar la mayuscula
df['title'] = df['title'].str.lower()

In [18]:
#Corregimos los valores de la columna 'popularity'
df['popularity'] = pd.to_numeric(df['popularity'])

In [19]:
df.to_json('movies.json', orient='records',lines=True,indent=4)

In [20]:
df.to_parquet('movies_datasets.parquet',engine='pyarrow')

In [21]:
# del df_trash
# del df

In [26]:
#Buscar títulos repetidos
title_counts = df['title'].value_counts()

title_counts[title_counts > 4]

title
cinderella                       11
alice in wonderland               9
hamlet                            9
les misérables                    8
beauty and the beast              8
a christmas carol                 7
blackout                          7
the three musketeers              7
treasure island                   7
wuthering heights                 6
the stranger                      6
aftermath                         6
macbeth                           6
the forest                        6
first love                        6
king lear                         6
the promise                       6
countdown                         6
jane eyre                         6
mother                            6
heidi                             6
the journey                       6
the hunters                       6
home                              6
the hound of the baskervilles     6
the circle                        6
bluebeard                         6
love                              6
rage                              5
captive                           5
the kiss                          5
hunger                            5
the bridge                        5
thirst                            5
eden                              5
the confession                    5
mad love                          5
detour                            5
emma                              5
angel                             5
the phantom                       5
blind date                        5
cleopatra                         5
frankenstein                      5
the monster                       5
outrage                           5
peter pan                         5
darling                           5
great expectations                5
deadline                          5
boy                               5
stranded                          5
paradise                          5
chaos                             5
freedom                           5
Name: count, dtype: int64