# Proceso ETL en archivo movies_datasets

Primero elimino las columnas que no se utilizarán en adelante, de acuerdo a la propuesta de trabajo.
Para ello importo los datos y desde pandas elimino las columnas

In [2]:
import pandas as pd
import ast

In [3]:
df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset
df.columns

/tmp/ipykernel_1382618/1336543721.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [4]:
# Guardando columnas a eliminar en un dataframe aparte
columnas_eliminar = ['video','imdb_id','adult','original_title','poster_path','homepage']
df_trash = df[columnas_eliminar]
df_trash

,video,imdb_id,adult,original_title,poster_path,homepage
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN
...,...,...,...,...,...,...
45461,False,tt6209470,False,رگ خواب,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,http://www.imdb.com/title/tt6209470/
45462,False,tt2028550,False,Siglo ng Pagluluwal,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,NaN
45463,False,tt0303758,False,Betrayal,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,NaN
45464,False,tt0008536,False,Satana likuyushchiy,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,NaN
45465,False,tt6980792,False,Queerama,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,NaN

Relizo primero esta eliminación para poder trabajar con menos datos y utilizar menos recursos de la máquina

In [5]:
# Eliminando columnas innecesarias del dataframe y almacenando en csv
df.drop(columnas_eliminar, axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

Relleno los valores vacíos de revenue y budget con 0.

In [6]:
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

Elimino las filas que no tienen fecha de estreno.

In [7]:
df.dropna(subset=['release_date'], inplace=True)
df.info()

#Ordeno el resultado para encontrar valores diferentes
df['release_date'].sort_values()

<class 'pandas.core.frame.DataFrame'>
Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  object
 2   genres                 45379 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45379 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

19730             1
29503            12
34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
            ...
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
35587            22
Name: release_date, Length: 45379, dtype: object

Elimino valores de fechas atípicos

In [8]:
indices_eliminar = df[(df['release_date'] == '1') | (df['release_date'] == '12') | (df['release_date'] == '22')].index
print(indices_eliminar)
df.drop(indices_eliminar, inplace=True)
df.info()
df['release_date'].sort_values()

Index([19730, 29503, 35587], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
34933    1887-08-18
34934    1888-01-01
            ...
44535    2018-04-04
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
Name: release_date, Length: 45376, dtype: object

Convierto release_date en formato fecha

In [9]:
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 6.6+ MB

Creo la columna release_year

In [10]:
df['release_year'] = df['release_date'].dt.year

Creo una columna de mes para la función de contar filmaciones por mes

In [11]:
df['release_month'] = df['release_date'].dt.month
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  release_month          45376 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(2), object(13)
memory usage: 6.9+ MB

In [12]:
df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month
4505,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 12, 'nam...",37146,en,Penn &amp; Teller enjoy playing jokes on each ...,0.004948,"[{'name': 'Lorimar Film Entertainment', 'id': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",1989-09-22,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What more do you want?,Penn & Teller Get Killed,5.9,8.0,1989,9
28141,"{'id': 445118, 'name': 'Mark Collection', 'pos...",0,"[{'id': 28, 'name': 'Action'}]",69569,it,A murderous drug dealer breaks his partner out...,0.000082,"[{'name': 'P.A.C.', 'id': 1124}, {'name': 'Atl...","[{'iso_3166_1': 'IT', 'name': 'Italy'}]",1976-10-20,0.0,0.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,"Drug dearler, Undercover cops",Mark Strikes Again,0.0,0.0,1976,10
14741,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",15807,en,The crew of an Air Force bomber arrives in Pea...,0.955413,"[{'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1943-03-20,0.0,124.0,"[{'iso_639_1': 'ja', 'name': '日本語'}, {'iso_639...",Released,GIANTS OF THE SKY...blazing a trail to victory!,Air Force,6.3,11.0,1943,3
45326,NaN,0,"[{'id': 18, 'name': 'Drama'}]",120831,en,"In Imperial Russia, Anna Karenina falls in lov...",0.664602,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...","[{'iso_3166_1': 'US', 'name': 'United States o...",1927-11-28,0.0,81.0,[],Released,Love Makes the World Go 'Round. It Will Spin L...,Love,7.6,5.0,1927,11
21556,NaN,10000000,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",164558,en,Go behind the scenes during One Directions sel...,5.988929,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",2013-08-28,0.0,92.0,"[{'iso_639_1': 'pt', 'name': 'Português'}, {'i...",Released,A motion picture event.,One Direction: This Is Us,8.0,209.0,2013,8

Para crear la columna return, primero cambio el tipo de dato de budget de int a float

In [13]:

df['budget'] = df['budget'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  release_month          45376 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(2), object(12)
memory usage: 6.9+ MB

Luego creo la columna return, a partir del cociente entre revenue y budget, uso para calcular la columna una función lambda

In [14]:
df['return'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,10,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,12,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,12,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,12,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,2,0.000000

## Normalizar

Empiezo con el proceso de desanidar columnas. Primero, mediante una función convertimos los datos tipo texto a diccionarios y listas según se traten.

In [15]:
def pre_desanidar (columna):
    '''Colocar como parámetro la columna de un dataframe para convertir str a dicc
    La función retornará un valor str como dicc o lista'''
    resultado = columna.apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else x)
    return resultado

In [16]:
df['belongs_to_collection'] = pre_desanidar(df['belongs_to_collection'])
df['genres'] = pre_desanidar(df['genres'])
df['production_companies'] = pre_desanidar(df['production_companies'])
df['production_countries'] = pre_desanidar(df['production_countries'])
df['spoken_languages'] = pre_desanidar(df['spoken_languages'])

df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return
18818,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",72551,he,The story of a great rivalry between a father ...,2.737615,"[{'name': 'United King Films', 'id': 16}]","[{'iso_3166_1': 'IL', 'name': 'Israel'}]",2011-05-25,...,103.0,"[{'iso_639_1': 'he', 'name': 'עִבְרִית'}]",Released,NaN,Footnote,6.7,21.0,2011,5,0.0
38879,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",376916,cn,Five thought-provoking shorts imagine what Hon...,1.042834,[],"[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",2015-11-15,...,104.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,"Five Hong Kong Stories, One Undesirable Future",Ten Years,7.2,5.0,2015,11,0.0
31184,"{'id': 189157, 'name': 'Love in a... Collectio...",0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",41993,cn,Jimmy is a mild mannered advertising executive...,1.47831,"[{'name': 'Media Asia Films', 'id': 5552}]","[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",2010-03-25,...,104.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Released,NaN,Love in a Puff,6.5,20.0,2010,3,0.0
16232,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",12823,it,"Set in Genoa, the film concerns the financial ...",5.608847,"[{'name': 'Amka Films', 'id': 2715}, {'name': ...","[{'iso_3166_1': 'IT', 'name': 'Italy'}]",2007-09-12,...,115.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Days and Clouds,7.3,15.0,2007,9,0.0
39923,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",86096,en,"Ernesto, a seven-year-old boy who has the body...",0.252545,[],"[{'iso_3166_1': 'FR', 'name': 'France'}]",1985-02-01,...,94.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The Children,6.3,6.0,1985,2,0.0

Para desanidar sigo el siguiente proceso: desanidar con la función json_normalize, y después extraemos las columnas con datos útiles.

In [17]:
from pandas import json_normalize

df_normalizado = pd.json_normalize(df['belongs_to_collection'])
df['franchise'] = df_normalizado['name']
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return,franchise
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,10,12.451801,Toy Story Collection
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,12,4.043035,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,12,0.000000,Grumpy Old Men Collection
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,12,5.090760,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,2,0.000000,Father of the Bride Collection

Para las columnas que tengan lista de diccionarios, ejecutamos una función lambda que extrae los valores útiles y los convierte en una lista nueva. Para ordenar el código, creo una función para llevar a cabo esta tarea.

In [18]:
def desanida_lista(df ,columna, name):
    """
    Esta función desanida una lista de diccionarios en una lista de valores, obtenidos de una 
    de las claves del diccionario.
    Y reemplaza la columna del df original
    
    Args:
        df (pandas.DataFrame): El dataframe original
        columna (str): nombre da la columna del df con listas de diccionario
        name (str): la clave de cada diccionario a conservar
    
    Returns:
        df (pandas.DataFrame): El dataframe con la columna desanida.
    """
    return df[columna].map(lambda x: [item[name] for item in x])

In [19]:
df['genres'] = desanida_lista(df, 'genres', 'name')
df['production_companies'] = desanida_lista(df, 'production_companies', 'name')
df['production_countries'] = desanida_lista(df, 'production_countries', 'name')
df['spoken_languages'] = desanida_lista(df, 'spoken_languages', 'iso_639_1')
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return,franchise
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,...,[en],Released,NaN,Toy Story,7.7,5415.0,1995,10,12.451801,Toy Story Collection
1,NaN,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,...,"[en, fr]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,12,4.043035,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,...,[en],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,12,0.000000,Grumpy Old Men Collection
3,NaN,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,...,[en],Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,12,5.090760,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,[Comedy],11862,en,Just when George Banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,...,[en],Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,2,0.000000,Father of the Bride Collection

Elimino la columna original de 'belongs_of_collection'

In [20]:
df_trash['belongs_to_collection'] = df['belongs_to_collection']
df.drop('belongs_to_collection', axis=1, inplace=True)
df.head()

/tmp/ipykernel_1382618/2557370825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_trash['belongs_to_collection'] = df['belongs_to_collection']

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return,franchise
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,...,[en],Released,NaN,Toy Story,7.7,5415.0,1995,10,12.451801,Toy Story Collection
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.0,...,"[en, fr]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,12,4.043035,NaN
2,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,...,[en],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,12,0.000000,Grumpy Old Men Collection
3,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156.0,...,[en],Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,12,5.090760,NaN
4,0.0,[Comedy],11862,en,Just when George Banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911.0,...,[en],Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,2,0.000000,Father of the Bride Collection

## Otras transformaciones y limpiezas útiles

In [21]:
# Colocamos los datos en lowercase para evitar el error en la busqueda por errar la mayuscula
df['title'] = df['title'].str.lower()

In [22]:
#Corregimos los valores de la columna 'popularity'
df['popularity'] = pd.to_numeric(df['popularity'])

Para la función filamciones_dia necesito conocer el día de la semana de cada estreno. Para ello uso la función strftime('%A') que devuelve el día de la semana de una fecha y creo una columna nueva para almacenar dicho dato.

In [23]:
df['release_day'] = df['release_date'].map(lambda x:  x.strftime('%A'))
df.head()

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,status,tagline,title,vote_average,vote_count,release_year,release_month,return,franchise,release_day
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,...,Released,NaN,toy story,7.7,5415.0,1995,10,12.451801,Toy Story Collection,Monday
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.0,...,Released,Roll the dice and unleash the excitement!,jumanji,6.9,2413.0,1995,12,4.043035,NaN,Friday
2,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,...,Released,Still Yelling. Still Fighting. Still Ready for...,grumpier old men,6.5,92.0,1995,12,0.000000,Grumpy Old Men Collection,Friday
3,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156.0,...,Released,Friends are the people who let you be yourself...,waiting to exhale,6.1,34.0,1995,12,5.090760,NaN,Friday
4,0.0,[Comedy],11862,en,Just when George Banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911.0,...,Released,Just When His World Is Back To Normal... He's ...,father of the bride part ii,5.7,173.0,1995,2,0.000000,Father of the Bride Collection,Friday

In [24]:
#Buscar títulos repetidos
title_counts = df['title'].value_counts()

title_counts[title_counts > 6]

title
cinderella              11
alice in wonderland      9
hamlet                   9
les misérables           8
beauty and the beast     8
a christmas carol        7
blackout                 7
the three musketeers     7
treasure island          7
Name: count, dtype: int64

# Proceso ETL en credits.csv

In [25]:
dfc = pd.read_csv('./datasets/credits.csv') #Cargamos los datos en un dataset
dfc.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

Convierto los strings en listas de diccionarios

In [26]:
dfc['cast'] = pre_desanidar(dfc['cast'])
dfc['crew'] = pre_desanidar(dfc['crew'])
dfc.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

Exporto el dataset en formato json porque me facilita la interpretación de la info

In [27]:
# dfc.to_json('credits.json', orient='records', lines=True, indent=4)

In [28]:
dfc['actores'] =  desanida_lista(dfc, 'cast', 'name')
dfc.head()

,cast,crew,id,actores
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,..."
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop..."
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[Whitney Houston, Angela Bassett, Loretta Devi..."
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[Steve Martin, Diane Keaton, Martin Short, Kim..."

Para extraer el director utilizo una función lambda que selecciona de la columna crew el valor de la clave 'name' del diccionario cuyo valor en la clave 'job' sea 'Director'

A diferencia de la función lambda anterior, aqui usamos next para devolver el valor de 'name' y 'None' si no encuentra director. Esto para no generar una lista como resultado.

In [29]:
dfc['director'] = dfc['crew'].map(lambda x: next((crew['name'] for crew in x if crew['job'] == 'Director'), None))
dfc.head()

,cast,crew,id,actores,director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,"[Whitney Houston, Angela Bassett, Loretta Devi...",Forest Whitaker
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,"[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer

Creo un nuevo dataframe con las columnas que me interesan

In [30]:
dfc.drop(['cast', 'crew'], axis=1, inplace=True)
dfc.head()

      id                                            actores         director
0    862  [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...    John Lasseter
1   8844  [Robin Williams, Jonathan Hyde, Kirsten Dunst,...     Joe Johnston
2  15602  [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...    Howard Deutch
3  31357  [Whitney Houston, Angela Bassett, Loretta Devi...  Forest Whitaker
4  11862  [Steve Martin, Diane Keaton, Martin Short, Kim...    Charles Shyer

In [31]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        45476 non-null  int64
 1   actores   45476 non-null  object
 2   director  44589 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

Creo un dataset con los nombres de los actores

In [40]:
actores = dfc['actores'].explode().unique()
actores =  pd.Series(actores).sort_values()
actores.to_csv('actores.csv')

Uno la información del dataframe derivado de credits con el dataframe de peliculas

In [43]:
#Convertir id en int64
df['id'] = df['id'].astype(int)
dfc['id'] = dfc['id'].astype(int)

In [44]:
df_final = pd.merge(df, dfc, on='id', how='left')
df_final.head()

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,title,vote_average,vote_count,release_year,release_month,return,franchise,release_day,actores,director
0,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,373554033.0,...,toy story,7.7,5415.0,1995,10,12.451801,Toy Story Collection,Monday,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,262797249.0,...,jumanji,6.9,2413.0,1995,12,4.043035,NaN,Friday,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston
2,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.712900,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,0.0,...,grumpier old men,6.5,92.0,1995,12,0.000000,Grumpy Old Men Collection,Friday,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch
3,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,81452156.0,...,waiting to exhale,6.1,34.0,1995,12,5.090760,NaN,Friday,"[Whitney Houston, Angela Bassett, Loretta Devi...",Forest Whitaker
4,0.0,[Comedy],11862,en,Just when George Banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,76578911.0,...,father of the bride part ii,5.7,173.0,1995,2,0.000000,Father of the Bride Collection,Friday,"[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer

In [97]:
actor = 'Will Smith'
peli_actor = dfc[dfc['actores'].map(lambda x: actor in x)]
peli_actor['id'].info()

<class 'pandas.core.series.Series'>
Index: 30 entries, 142 to 41291
Series name: id
Non-Null Count  Dtype
--------------  -----
30 non-null     int64
dtypes: int64(1)
memory usage: 480.0 bytes

## Crear archivos necesarios para el proyecto

In [22]:
df_trash.to_csv('./datasets/columns_trash.csv')

In [45]:
df_final.to_parquet('movies_datasets.parquet',engine='pyarrow')

In [24]:
df.to_json('movies.json', orient='records', lines=True, indent=4)

In [25]:
del df_trash
del df