# Trabajo Práctico 1 MLOps

Primero eliminaremos las columnas que no se utilizarán en adelante, de acuerdo a la propuesta de trabajo.
Para ello importamos los datos y desde pandas eliminamos las columnas

In [21]:
import pandas as pd
import ast

In [22]:
df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset
df.columns

/tmp/ipykernel_43539/1336543721.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [23]:
# Guardando columnas a eliminar en un dataframe aparte
columnas_eliminar = ['video','imdb_id','adult','original_title','poster_path','homepage']
df_trash = df[columnas_eliminar]
df_trash

,video,imdb_id,adult,original_title,poster_path,homepage
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN
...,...,...,...,...,...,...
45461,False,tt6209470,False,رگ خواب,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,http://www.imdb.com/title/tt6209470/
45462,False,tt2028550,False,Siglo ng Pagluluwal,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,NaN
45463,False,tt0303758,False,Betrayal,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,NaN
45464,False,tt0008536,False,Satana likuyushchiy,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,NaN
45465,False,tt6980792,False,Queerama,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,NaN

In [24]:
# Eliminando columnas innecesarias del dataframe y almacenando en csv
df.drop(columnas_eliminar, axis=1, inplace=True)
df_trash.to_csv('./datasets/columns_trash.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

In [25]:
#Rellenar valores nulos con 0 en revenue y budget
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

In [26]:
#Para ahorrar tiempo se decidió eliminar las filas con datos nulos o atípicos en release_date
df.dropna(subset=['release_date'], inplace=True)
df.info()
df['release_date'].sort_values()

<class 'pandas.core.frame.DataFrame'>
Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  object
 2   genres                 45379 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45379 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

19730             1
29503            12
34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
            ...
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
35587            22
Name: release_date, Length: 45379, dtype: object

In [27]:
indices_eliminar = df[(df['release_date'] == '1') | (df['release_date'] == '12') | (df['release_date'] == '22')].index
print(indices_eliminar)
df.drop(indices_eliminar, inplace=True)
df.info()
df['release_date'].sort_values()

Index([19730, 29503, 35587], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
34933    1887-08-18
34934    1888-01-01
            ...
44535    2018-04-04
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
Name: release_date, Length: 45376, dtype: object

In [28]:
#Convertimos release_date en formato fecha
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 6.6+ MB

In [29]:
df['release_year'] = df['release_date'].dt.year

In [30]:
# Creamos una columna de mes para la función de contar filmaciones por mes
df['release_month'] = df['release_date'].dt.month
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  release_month          45376 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(2), object(13)
memory usage: 6.9+ MB

In [31]:
df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month
22565,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",39311,en,A crazed zoologist uses zoo animals to dispose...,0.228654,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1933-03-31,0.0,62.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Murders in the Zoo,4.9,5.0,1933,3
28294,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",21585,en,Declared to be the funniest Robin Williams vid...,1.086516,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1982-01-01,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Williams: An Evening with Robin Williams,7.0,11.0,1982,1
27549,NaN,0,[],221234,en,"""Tyll the Giant"" was based on an Estonian folk...",0.07533,[],"[{'iso_3166_1': 'EE', 'name': 'Estonia'}]",1980-01-01,0.0,14.0,[],Released,NaN,Suur Tõll,9.0,2.0,1980,1
20235,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",115223,ja,The Kingdom of the People of the Vale once rul...,2.004607,"[{'name': 'Universal Pictures', 'id': 33}]","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",2011-07-16,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Hero Must Choose: The Power of Ideals... or ...,Pokémon the Movie Black: Victini and Reshiram,5.7,23.0,2011,7
12436,NaN,0,"[{'id': 12, 'name': 'Adventure'}]",90387,de,"Three jailers, a wheelchaired man and a mental...",0.001177,[],"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",2000-08-28,0.0,0.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,Gran Paradiso,0.0,0.0,2000,8

In [32]:
#Convertir budget a float
df['budget'] = df['budget'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
 19  release_month          45376 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(2), object(12)
memory usage: 6.9+ MB

In [33]:
# Crear columna return
df['return'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,10,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,12,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,12,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,12,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,2,0.000000

In [34]:
def col_to_dicc (columna):
    '''Colocar como parámetro la columna de un dataframe para convertir str a dicc
    La función retornará un valor str como dicc'''
    resultado = columna.apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else x)
    return resultado

In [35]:
df['belongs_to_collection'] = col_to_dicc(df['belongs_to_collection'])
df['genres'] = col_to_dicc(df['genres'])
df['production_companies'] = col_to_dicc(df['production_companies'])
df['production_countries'] = col_to_dicc(df['production_countries'])
df['spoken_languages'] = col_to_dicc(df['spoken_languages'])

df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,release_month,return
11714,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",5177,en,A young man spurs romance and helps his friend...,2.571665,"[{'name': 'Nimbus Film Productions', 'id': 116...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",2005-05-13,...,100.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Dark Horse,6.4,10.0,2005,5,0.000000
32816,NaN,800000.0,"[{'id': 18, 'name': 'Drama'}]",241739,en,Hell and Mr. Fudge is an 2012 American drama f...,0.126732,"[{'name': 'LLT Productions', 'id': 77459}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-07-07,...,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A little story about a big lie,Hell and Mr Fudge,0.0,0.0,2012,7,0.000000
35454,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",128070,en,A recovering alcoholic travels to the untamed ...,0.843072,"[{'name': 'Guacamole Films', 'id': 3963}]","[{'iso_3166_1': 'AR', 'name': 'Argentina'}]",2012-12-26,...,78.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,Gone Fishing,4.8,4.0,2012,12,0.000000
12645,NaN,750000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",9022,en,"Beautiful Mandy Lane isn't a party girl but, w...",9.935837,"[{'name': 'Occupant Films', 'id': 14712}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2008-02-15,...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Everyone is dying to be with her. Someone is k...,All the Boys Love Mandy Lane,5.7,211.0,2008,2,0.000000
1514,NaN,50000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",4421,en,A female Senator succeeds in enrolling a woman...,9.37934,"[{'name': 'Caravan Pictures', 'id': 175}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1997-08-22,...,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Failure is not an option.,G.I. Jane,6.0,404.0,1997,8,0.963383

In [36]:
# Colocamos los datos en lowercase para evitar el error en la busqueda por errar la mayuscula
df['title'] = df['title'].str.lower()

In [37]:
#Corregimos los valores de la columna 'popularity'
df['popularity'] = pd.to_numeric(df['popularity'])

In [38]:
df.to_json('movies.json', orient='records',lines=True,indent=4)

In [39]:
df.to_parquet('movies_datasets.parquet',engine='pyarrow')

In [40]:
del df_trash
del df