# Trabajo Práctico 1 MLOps

Primero eliminaremos las columnas que no se utilizarán en adelante, de acuerdo a la propuesta de trabajo.
Para ello importamos los datos y desde pandas eliminamos las columnas

In [3]:
import pandas as pd
import ast

In [4]:
df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset
df.columns

/tmp/ipykernel_1352978/1336543721.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./datasets/movies_dataset.csv') #Cargamos los datos en un dataset

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [5]:
# Guardando columnas a eliminar en un dataframe aparte
columnas_eliminar = ['video','imdb_id','adult','original_title','poster_path','homepage']
df_trash = df[columnas_eliminar]
df_trash

,video,imdb_id,adult,original_title,poster_path,homepage
0,False,tt0114709,False,Toy Story,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,http://toystory.disney.com/toy-story
1,False,tt0113497,False,Jumanji,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,NaN
2,False,tt0113228,False,Grumpier Old Men,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,NaN
3,False,tt0114885,False,Waiting to Exhale,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,NaN
4,False,tt0113041,False,Father of the Bride Part II,/e64sOI48hQXyru7naBFyssKFxVd.jpg,NaN
...,...,...,...,...,...,...
45461,False,tt6209470,False,رگ خواب,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,http://www.imdb.com/title/tt6209470/
45462,False,tt2028550,False,Siglo ng Pagluluwal,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,NaN
45463,False,tt0303758,False,Betrayal,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,NaN
45464,False,tt0008536,False,Satana likuyushchiy,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,NaN
45465,False,tt6980792,False,Queerama,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,NaN

In [6]:
# Eliminando columnas innecesarias del dataframe y almacenando en csv
df.drop(columnas_eliminar, axis=1, inplace=True)
df_trash.to_csv('./datasets/columns_trash.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

In [7]:
#Rellenar valores nulos con 0 en revenue y budget
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0

In [8]:
#Para ahorrar tiempo se decidió eliminar las filas con datos nulos o atípicos en release_date
df.dropna(subset=['release_date'], inplace=True)
df.info()
df['release_date'].sort_values()

<class 'pandas.core.frame.DataFrame'>
Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  object
 2   genres                 45379 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45379 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

19730             1
29503            12
34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
            ...
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
35587            22
Name: release_date, Length: 45379, dtype: object

In [9]:
indices_eliminar = df[(df['release_date'] == '1') | (df['release_date'] == '12') | (df['release_date'] == '22')].index
print(indices_eliminar)
df.drop(indices_eliminar, inplace=True)
df.info()
df['release_date'].sort_values()

Index([19730, 29503, 35587], dtype='int64')
<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.6+ MB

34940    1874-12-09
34937    1878-06-14
41602    1883-11-19
34933    1887-08-18
34934    1888-01-01
            ...
44535    2018-04-04
38130    2018-04-25
30402    2018-11-07
38885    2018-12-31
26559    2020-12-16
Name: release_date, Length: 45376, dtype: object

In [10]:
#Convertimos release_date en formato fecha
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  object
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 6.6+ MB

In [11]:
df['release_year'] = df['release_date'].dt.year

In [12]:
df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
29060,NaN,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 53, '...",187482,en,"Wealthy, reckless Californian Julie Merriday, ...",0.024045,"[{'name': 'William Conrad Productions', 'id': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",1965-03-24,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Is It Possible That The Dead Can Be Reborn?,My Blood Runs Cold,0.0,0.0,1965
32194,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 99, 'n...",318042,en,Documentary about the wild music scene in West...,1.22249,"[{'name': 'Scenes From', 'id': 64730}, {'name'...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",2015-02-05,0.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,B-Movie: Lust & Sound in West-Berlin,8.4,9.0,2015
23201,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",24006,en,"Five O. Henry stories, each separate. The prim...",1.14904,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1952-08-07,0.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A dozen top stars - five famed directors bring...,O. Henry's Full House,5.5,2.0,1952
2464,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",30950,en,"After ten years absence Toni, Chris's best fri...",0.503503,"[{'name': 'MACT Productions', 'id': 393}, {'na...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1997-08-30,0.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Metroland,6.1,8.0,1997
6891,NaN,64000,"[{'id': 18, 'name': 'Drama'}]",1626,fr,Twelve episodic tales in the life of a Parisia...,11.30591,"[{'name': 'Pathé Consortium Cinéma', 'id': 220...","[{'iso_3166_1': 'FR', 'name': 'France'}]",1962-09-20,24517.0,85.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,The many faces of a woman trying to find herse...,Vivre Sa Vie,7.6,105.0,1962

In [13]:
#Convertir budget a float
df['budget'] = df['budget'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45376 non-null  float64
 2   genres                 45376 non-null  object
 3   id                     45376 non-null  object
 4   original_language      45365 non-null  object
 5   overview               44435 non-null  object
 6   popularity             45376 non-null  object
 7   production_companies   45376 non-null  object
 8   production_countries   45376 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
 18  release_year           45376 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(1), object(12)
memory usage: 6.8+ MB

In [14]:
# Crear columna return
df['return'] = df.apply(lambda row: row['revenue'] / row['budget'] if row['budget'] != 0 else 0, axis=1)
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000

In [15]:
def col_to_dicc (columna):
    '''Colocar como parámetro la columna de un dataframe para convertir str a dicc
    La función retornará un valor str como dicc'''
    resultado = columna.apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else x)
    return resultado

In [16]:
df['belongs_to_collection'] = col_to_dicc(df['belongs_to_collection'])
df['genres'] = col_to_dicc(df['genres'])
df['production_companies'] = col_to_dicc(df['production_companies'])
df['production_countries'] = col_to_dicc(df['production_countries'])
df['spoken_languages'] = col_to_dicc(df['spoken_languages'])

df.sample(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
37264,"{'id': 100415, 'name': 'Thumbs! Collection', '...",0.0,"[{'id': 35, 'name': 'Comedy'}]",26743,en,Short-subject movie parodies with casts comple...,0.871762,[],[],2000-07-07,0.0,26.0,[],Released,A story of Thumbs. A story of love. A story of...,Thumbtanic,6.4,8.0,2000,0.0
33107,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",27456,en,A criminal known as Thunderbolt is imprisoned ...,0.479627,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1929-06-20,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Thunderbolt,4.5,2.0,1929,0.0
23636,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",70706,en,Two New York City girls make a pact to lose th...,12.32849,"[{'name': 'Groundswell Productions', 'id': 420...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2013-01-22,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"When we lose our innocence, we have to find ou...",Very Good Girls,5.9,145.0,2013,0.0
25537,NaN,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",40387,en,"Ellen Wheeler, a rich widow, is recovering fro...",1.20597,"[{'name': 'Brut Productions', 'id': 6318}, {'n...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",1973-11-08,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Once her nightmare begins...the terror never e...,Night Watch,6.2,9.0,1973,0.0
21152,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",67272,sv,NaN,0.567912,"[{'name': 'Svensk Filmindustri', 'id': 6416}]","[{'iso_3166_1': 'SE', 'name': 'Sweden'}]",2001-09-21,0.0,101.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,Känd från TV,5.0,3.0,2001,0.0

In [17]:
# Colocamos los datos en lowercase para evitar el error en la busqueda por errar la mayuscula
df['title'] = df['title'].str.lower()

In [18]:
#Corregimos los valores de la columna 'popularity'
df['popularity'] = pd.to_numeric(df['popularity'])

In [19]:
df.to_json('./datasets/movies.json', orient='records',lines=True,indent=4)

In [20]:
df.to_parquet('./datasets/movies_datasets.parquet',engine='pyarrow')

In [21]:
# del df_trash
# del df